<!DOCTYPE html>
<html>

  <head>
		<title>Alexandre's website</title>  
		<meta name="description" content="This is the profile of Alexandre">
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Caladea&display=swap" rel="stylesheet"> 
		<script src="https://kit.fontawesome.com/acca227a65.js" crossorigin="anonymous"></script>

  </head>

   <body>

   	<div class="container"> 
   		<div class="card-white">
			<h1>Hello, I'm Alexandre ! 😉</h1>
				<img src="images/profile-pic.jpg" height="250" width="200" alt="Alexandre Fourmond" id="profil-pic">
				<p>I am Alexander Fourmond, student in first year at the Essec Global BBA. I am fond of sports like handball, soccer or volleyball and generally outdoor activities. Welcome to my website ! </p>
				<a href="https://www.linkedin.com/in/alexandre-fourmond-6b1b54197/" target="_blank"> Discover my Linkedin profil</a> 
		</div>
			
		<div class="card-white"> 
			<h2>🏫 Education 🏫</h2>
				<p>
				2019- ESSEC Business School<br>2010-2019 highschool saint Joseph de Tivoli in Bordeaux. obtaining the baccalauréat with congrats
				</p>
		</div>
			
		<div class="card-white">
			<h2>Experience</h2>
				<p>
				I am involved in "ESSEC LIVE", a big association in ESSEC, which covers the ESSEC's events through pictures. As member of the company approach department, my Job is really important for the association, and I am glad to be part of this adventure.<br><br><img src="images/photo-esseclive.webp" height="180" width="320" alt="Alexandre Fourmond" id="photo-esseclive"><br><br>I have also been the assistant of a journalist for 1 week in June 2017, at the "Dépêche du Bassin", a weekly newspaper. Reading articles and publishing them have been a very enriching experience, which gave me new skills, both in writting and also communication, through interviews, for example.<br><br><img src="images/logo-dépêche-bassin.jpg" height="150" width="400" alt="Alexandre Fourmond" id="logo-dépêche-bassin.jpg">
				</p>
		</div>
			

		<div class="card-white">
			<h2>🏐 Sports and extra-activities ⚽</h2>
				<p>
				As a great fan of sports, I am involved both in ESSEC's volleyball and handball team.<br>I am also really interested in cinema and music, and I am currently learning the guitare and the piano<br>I also really love music and cinema, as well as fashion.
				</p>
		</div>

		<div class="card-white">
			<h2>Follow me! You won't regret it! 😊</h2>

				<ul class="list-inline">
					<li>
						<a class="icon-socialmedia" href="https://www.facebook.com/alexandre.fourmond.5"><i class="fab fa-facebook-square"></i>
					</li>		
					<li>
						<a class="icon-socialmedia" href="https://www.linkedin.com/in/alexandre-fourmond-6b1b54197/"><i class="fab fa-linkedin"></i>
					</li>

				</ul>
		</div>
   	</div>

   </body>

</html>
